<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LA ROTONDE </title>
        <style>
            .firstT {font-family: Georgia, serif;
                 color: rgb(216, 51, 76) ;
                 margin-left: 7cm;

            }
            .navbar{display: flex;
                position: sticky;
                top: 0;
                background-color: #ffffff;
            }
            body{background-color:rgba(253, 253, 252, 0.905) ;

            }
.kk{
    margin-left: 400px;
    margin-right: 100px; 
    margin-top: 26px;
    border-color:solid,rgba(224, 112, 112, 0.805) ;
}
.hh{margin-left: 20px;
color: black;}


.imgg{ margin: left 3cm; ;
display: block;
margin-left: 260px;
    margin-right:200px; 
    width:23cm ;
    height:15cm ;
    box-shadow: 15px 15px 0px rgb(202, 27, 47);

}
.imgg:hover{ opacity: 0.8;
} 

h3{color: #772323;

}
.foot2{ margin-left: 2cm;
    margin-top: 1cm;
    margin-right: 2cm;
    border-color: rgb(189, 9, 78);
    border-style: outset;
    text-align: center;
    font-family: math;
    border-width: 0.125cm;
    

}
.foot1{
    margin-left: 2cm;
    border: 0.05cm solid ;
    margin-top: 1cm;
    margin-right: 2cm;
    border-radius: 20px;
    border-color: rgb(189, 9, 78);
    border-style: inset;
    border-width: 0.125cm;
    text-align: center;
    font-family: cursive;
    
}
.ll{
    height: 0.5cm;          
    width: 0.5cm;
    margin-top: 3px;
   margin-left: 0.7cm;
   margin-left: 0.3cm;
}
a{color: black;}
.infb{
    margin-right :0.05cm;
    margin-left: 0.05cm;
}
.st{
    margin-right :0.07cm;
    margin-left: 0.07cm;
}
.foot1 a:hover {
  color: #925454;
}
        </style>
        <body> 
            
           <div class="navbar">
            <h2 class="firstT"> LA ROTONDE </h2>
            <div style="border-color: solid,rgba(224, 151, 112, 0.805) ;"><p class="kk"> 
            <a href="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/la%20rotonde%20home.html">home</a>
            <a href="file:///C:/Users/mayar/OneDrive/Desktop/la%20rotonde%20resto/la%20rotonde%20menu.html" class="hh"> menu</a> 
            <a  class="hh" href="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/la%20rotonde%20galorie.html"> galerie</a>
            <a class="hh" href="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/reservation%20online%20la%20rotonde%20.html">Réservation en ligne</a></p></div></div>
            <div>
                <img class="imgg" src="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/project%20de%20html%20p1.jpg">
               
            <div>
                
                <footer class="foot2" >
                    <h3>vous accueille</h3>
<p>Du Lundi au Dimanche.</p>

<p>de 07:30 à 00:00</p>

<p>105, boulevard du Montparnasse,</p>

<p>75006 Paris, France</p>
                </footer>
            </div>
            <footer class="foot1">
                <a><strong class="st">phone number </strong> </a> : <u>+33 1 43 26 48 26</u>  <a> <strong> email  </strong></a> : <u>  larotonde@gmail.com </u><a class="infb" href="https://www.facebook.com/people/La-Rotonde-Montparnasse/100063510664968/"><img class="ll" src="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/fb.png">Facebook</a>
    <a class="infb" href="https://www.instagram.com/larotondemontparnasse/"><img class="ll" src="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/ins.png">Instagram</a>
            </footer>
        </body>