<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA ROTONDE MENU</title>
</head>
<style> 

.navbar{display: flex;
    position: sticky;
    top: 0;
    background-color: #ffffff;
}
.firstT {font-family: Georgia, serif;
                 color: rgb(216, 51, 76) ;
                 margin-left: 7cm;

            }
            .kk{
    margin-left: 400px;
    margin-right: 100px; 
    margin-top: 26px;
    border-color:solid,rgba(224, 112, 112, 0.805) ;
}
.hh{margin-left: 20px;
color: #000;}
.img1{ 
    height:33cm ;
   width: 28cm;
   border-style: inset;
   background-color: rgb(235, 52, 52);
   border-width: 0.5cm;
    margin-right: 0.011cm;
    margin-top:1cm ;
    margin-left:0.5cm ;
    margin-bottom:1cm ;
}

.h41{
    margin: 10cm;
    
}


.div-hori{
    height:0.1px;
    width: 1000px;
    color: #772323;
    border:0.02cm solid;
    margin-left:250px ;
    margin-right:250px ;
    margin-top:5px ;
}
.div-hori_1{
    height:0.1px;
    width: 1000px;
    color: #772323;
    border:0.01cm solid;
    margin-left:300px ;
    margin-right:300px ;
    margin-top:16px ;}
.menu{
    text-align: center;
}
.h2-1{
    letter-spacing: 7px;
    font-size: 2.3rem;
}
.h1-1{
    text-align: justify;
  letter-spacing: 7px;
  text-align:center;
  color: #772323;
  font-size: 2.7rem;
 margin-bottom:15px ; 
}
.u1{
    letter-spacing: 9px;
    font-size: 2.3rem;
}
p{
    text-align: left ;
    margin-left: 400px; 
}
.foot1{
    margin-left: 2cm;
    border: 0.05cm solid ;
    margin-top: 1cm;
    margin-right: 2cm;
    border-radius: 20px;
    border-color: rgb(189, 9, 78);
    border-style: inset;
    border-width: 0.125cm;
    text-align: center;
    font-family: cursive;
    
}
.foot2{ margin-left: 2cm;
    margin-top: 1cm;
    margin-right: 2cm;
    border-color: rgb(189, 9, 78);
    border-style: outset;
    text-align: center;
    font-family: math;
    border-width: 0.125cm;
    

}
.foot1 a:hover {
  color: #925454;
}
h3{color: #772323; }
.ll{
    height: 0.5cm;          
    width: 0.5cm;
    margin-top: 3px;
   margin-left: 0.7cm;
   margin-left: 0.3cm;
}
.tt{
    text-align: center;
    margin-right: 380px;
}
</style>
<body>
    
    <div class="navbar">
        <h2 class="firstT"> LA ROTONDE </h2>
        <div style="border-color: solid,rgba(224, 151, 112, 0.805) ;"><p class="kk"> 
        <a href="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/new%20prj.html" class="hh">home</a>
        <a href="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/page%20menu.html" class="hh"> menu</a> 
        <a  class="hh" href="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/galerie.html"> galerie</a>
        <a class="hh" href="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/galorie.html">Réservation en ligne</a></p></div></div>
       <div class="menu">
        <div> <h1 class="h1-1">NOTRE MENU</h1></div>
        <div class="div-hori_1"></div>
        <div><h2 class="h2-1"><u class="u1">Les &nbsp;&nbsp;&ensp;</u><br> Entrées</h2></div>
        <div class="img_1"><p>Choux au saumon fumé de Norvège &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;17 €<br><br>
            Rouleaux de printemps aux crevettes papaye verte laitue et basilic &emsp;&emsp;&nbsp;&emsp;20 €<br><br>
            Petites terrines de saumon froides&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;17 €<br><br>
            Barquette d'endive au thon &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;12 €<br><br>
            Terrine aux trois fromages et fruits secs &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;15 €<br><br>
            Soupe froide tomate et pastèque &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;12 €<br><br>
            Salade de pastèque tomate et féta &nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;10 €<br><br>
            Le vrai taboulé libanais &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;13 €<br><br>
            Salade de concombre aux pignons de pin &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;10 €</p></div><br>
        <div class="div-hori"></div>
        <div><h2 class="h2-1"><u class="u1">Les &nbsp;&nbsp;&nbsp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</u><br> Plats Principales</h2></div>
        <div class="img_2"><p>une choucroute de vin blanc sec &emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;23 €<br><br>
            Les escargots de Bourgogne et les cuisses de grenouille à l’auvergnate &emsp;&ensp;35 €<br><br>
            La fondue Savoyarde &emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;17 €<br><br>
            La ratatouille&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;12 €<br><br>
            Le croque-monsieur gratiné au four&ensp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;15 €<br><br>
            La blanquette de veau &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;22 €<br><br>
            Hachis Parmentier de bœuf &emsp;&emsp;&ensp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;24 €<br><br>
            Le bœuf bourguignon &emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;22 €<br><br>
            Escargots au beurre persillé&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
 &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;25 €</p></div>
        <div class="div-hori"></div>
        <div><h2 class="h2-1"><u class="u1">Les &nbsp;&ensp;&nbsp;&ensp;</u><br> Desserts</h2></div>
        <div class="img_3"><p>Le Tiramisu &nbsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;23 €<br><br>
            L'île flottante &emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;17 €<br><br>
            La Tarte Tatin &nbsp;&ensp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;12 €<br><br>
            La Mousse Au Chocolat &ensp;&ensp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;15 €<br><br>
            Le paris-brest &ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;22 €<br><br>
            Jus de fruits &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;24 €<br><br>
            Le Riz au lait &ensp;&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;22 €<br><br>
            Le Millefeuille &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
 &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;25 €</p></div>
        </div>
        <div>
                
            <footer class="foot2" >
                <h3>vous accueille</h3>
<p class="tt">Du Lundi au Dimanche.</p>

<p class="tt">de 07:30 à 00:00</p>

<p class="tt">105, boulevard du Montparnasse,</p>

<p class="tt">75006 Paris, France</p>
            </footer>
        </div>
        <footer class="foot1">
            <a><strong class="st">phone number </strong> </a> : <u>+33 1 43 26 48 26</u>  <a> <strong> email  </strong></a> : <u>  larotonde@gmail.com </u><a class="infb" href="https://www.facebook.com/people/La-Rotonde-Montparnasse/100063510664968/"><img class="ll" src="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/fb.png">Facebook</a>
<a class="infb" href="https://www.instagram.com/larotondemontparnasse/"><img class="ll" src="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/ins.png">Instagram</a>
        </footer>
    </div>
       
</body>
</html>