<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESEVATION ONLINE</title>
</head>
<style>
    .navbar{display: flex;
    position: sticky;
    top: 0;
    background-color: #ffffff;
}
.firstT {font-family: Georgia, serif;
                 color: rgb(216, 51, 76) ;
                 margin-left: 7cm;

            }
            .kk{
    margin-left: 400px;
    margin-right: 100px; 
    margin-top: 26px;
    border-color:solid,rgba(224, 112, 112, 0.805) ;
}
.hh{margin-left: 20px;
color: black;}
.kk{
    margin-left: 400px;
    margin-right: 100px; 
    margin-top: 26px;
    border-color:solid,rgba(224, 112, 112, 0.805) ;
}
.hh{margin-left: 20px;}
.di0_1{
    height:350px ;
    width: 500px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.61)), url(file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/photo_huge_lieu_r214882_1.jpg);
    margin-left: 500px;
    margin-right: 350px;
    border-radius: 30px;
    background-position: center center;
    
}

.di0_4{
    margin: 30px;
}
.di0_2{
   
    margin-bottom:20px;
    margin-left: 100px;
    margin-right: 200px;
    white-space: nowrap;
    
}
.di0_5{ margin-bottom:10px; margin-left: 100px; margin-right: 200px; white-space: nowrap;} 
.di0_6{ margin-bottom:10px; margin-left: 100px; margin-right: 200px; white-space: nowrap;} 
.di0_7{ margin-bottom:10px; margin-left: 100px; margin-right: 200px;white-space: nowrap; } 
.di0_8{ margin-bottom:10px; margin-left: 100px; margin-right: 200px;white-space: nowrap; } 
.di0_9{ margin-bottom:10px; margin-left: 100px; margin-right: 200px; white-space: nowrap;}

.inp0{
    margin-left: 120px;
    border-radius: 4px;
    width: 3.5cm;
 
}
.inp1{
    margin-left: 100px;
    border-radius: 4px;
    width: 3.5cm;
}
.inp2{ 
    margin-left: 119px;
    border-radius: 4px;
    width: 3.5cm;
}
.inp3{
    margin-left: 80px;
    border-radius: 4px;
    width: 3.5cm;
}
.inp4{
    margin-left: 30px;
    border-radius: 4px;
    width: 3.5cm;
}

.inp5{
    margin-left: 100px;
}

.di0_3{
    
    margin-left:120px ;
    margin-right: 120px;
    
}
button{
    height: 20px;
    width: 100px;
    border-radius: 20px;
    margin-top:27px ;
    margin-left: 290px;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
     background-color: rgba(216, 51, 76, 0.676);
     border-color: rgba(216, 51, 76, 0.107);
     cursor: pointer;
    
}
.foot1{
    margin-left: 2cm;
    border: 0.05cm solid ;
    margin-top: 1cm;
    margin-right: 2cm;
    border-radius: 20px;
    border-color: rgb(189, 9, 78);
    border-style: inset;
    border-width: 0.125cm;
    text-align: center;
    font-family: cursive;
    
}
.foot2{ margin-left: 2cm;
    margin-top: 1cm;
    margin-right: 2cm;
    border-color: rgb(189, 9, 78);
    border-style: outset;
    text-align: center;
    font-family: math;
    border-width: 0.125cm;
    

}
.foot1 a:hover {
  color: #925454;
}

.ll{
    height: 0.5cm;          
    width: 0.5cm;
    margin-top: 3px;
   margin-left: 0.7cm;
   margin-left: 0.3cm;
}
</style>
<body>
    <div class="navbar">
        <h2 class="firstT"> LA ROTONDE </h2>
        <div style="border-color: solid,rgba(224, 151, 112, 0.805) ;"><p class="kk"> 
        <a href="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/la%20rotonde%20home.html" class="hh">home</a>
        <a href="file:///C:/Users/mayar/OneDrive/Desktop/la%20rotonde%20resto/la%20rotonde%20menu.html" class="hh"> menu</a> 
        <a  class="hh" href="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/la%20rotonde%20galorie.html"> galerie</a>
        <a class="hh" href="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/reservation%20online%20la%20rotonde%20.html">Réservation en ligne</a></p></div></div>

<div class="di0_1">
    <div class="di0_4"> <h3 style="font-size: 1.3rem;" style="letter-spacing: 3px;" class="di0_3"> <u >ici &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ensp;</u><br> La resevation online </h3></div>
    <div class="di0_5"> <strong style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Nom </strong><input class="inp0" type="text" autofocus placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Ecrire ton nom"></div>
    <div class="di0_6"><strong  style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Prenom</strong>  <input class="inp1" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Ecrire ton prenom "></div>
    <div class="di0_7"><strong style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Email</strong> <input class="inp2" type="email" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Ecrire votlre email"></div>
    <div class="di0_8"><strong style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Telephone</strong>  <input class="inp3" type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Ecrire ton num "></div>
    <div class="di0_9"><strong style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Nombre de place</strong>  <input class="inp4"  type="number" placeholder="&nbsp;&nbsp;&nbsp;1" min="1"></div>
    <div> <input class="inp5" type="checkbox">j'accepte</div>
    <div> <button>valider</button></div>
</div>
<div>
                
    <footer class="foot2" >
        <h3>vous accueille</h3>
<p class="tt">Du Lundi au Dimanche.</p>

<p class="tt">de 07:30 à 00:00</p>

<p class="tt">105, boulevard du Montparnasse,</p>

<p class="tt">75006 Paris, France</p>
    </footer>
</div>
<footer class="foot1">
    <a><strong class="st">phone number </strong> </a> : <u>+33 1 43 26 48 26</u>  <a> <strong> email  </strong></a> : <u>  larotonde@gmail.com </u><a class="infb" href="https://www.facebook.com/people/La-Rotonde-Montparnasse/100063510664968/"><img class="ll" src="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/fb.png">Facebook</a>
<a class="infb" href="https://www.instagram.com/larotondemontparnasse/"><img class="ll" src="file:///C:/Users/mayar/OneDrive/Desktop/formatage/Mes%20projetes/la%20rotonde%20resto/ins.png">Instagram</a>
</footer>
</body>
</html>